version: "3.3"
services:
  web200:
    build: .
    container_name: web200
    volumes:
      - ./html:/var/www/html
    ports:
      - 4041:80
    links:
      - web200db
  
  web200db:
    image: mysql
    container_name: web200db
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./db/:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: sqlauth
